{% schema %}
{
  "name": "Featured Products",
  "settings": [],
  "presets": [
    {
      "name": "Featured Products"
    }
  ]
}
{% endschema %}

<div class="featured-products" style="padding:40px 20px;">
  <h2 style="text-align:center;font-weight:800;">Shop Best Sellers</h2>
  <div class="product-grid">
    {% for product in collections['frontpage'].products %}
      <div class="product-card">
        <a href="{{ product.url }}">
          <img src="{{ product.featured_image | img_url: '400x' }}" alt="{{ product.title }}">
          <p>{{ product.title }}</p>
          <p>{{ product.price | money }}</p>
        </a>
      </div>
    {% endfor %}
  </div>
</div>
